---
  - name: Stop MongoDB Service
    become: true
    service: name=mongod state=stopped

  - name: Move db data directory
    raw: sudo cp -r {{ db_path }} {{ mnt_loc }}

  - name: backup current
    raw: sudo mv {{ db_path }} {{ db_path }}.bak

  - name: change owner
    raw: sudo chown mongodb.mongodb -R {{ mnt_loc }}/mongodb/

  - name: link
    raw: sudo ln -s {{ mnt_loc }}/mongodb {{ db_path }}

#    - name: move directly
#      raw: sudo mv {{ db_path }} {{ mnt_loc }}

  - name: Start MongoDB Service
    become: true
    service: name=mongod state=started

#    - name: Show MongoDB Service
#      raw: sudo systemctl status mongod.service
